spring.datasource.username=postgres
spring.datasource.password=Rx^JepZZ8MQhd6
spring.datasource.url=jdbc:postgresql://localhost:5432/booksdb


#Hibenate config
spring.jpa.hibernate.ddl-auto=update


#OpenApi
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method